{
  "name": "elc-mapper",
  "version": "0.0.6",
  "description": "an experimental mapper library",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bizzby/node-elc-mapper.git"
  },
  "author": "sandfox",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tap": "^1.4.1"
  }
}
